------ Pré réquis ---------------------------
Premier choix: cy.get('.p-dropdown-trigger-icon')
selection: cy.get(':nth-child(4) > .p-dropdown-item > .ng-star-inserted')
lien à cliquer: cy.get('[routerlink="/articles"]')
click sur modification: cy.get('.footerBar > :nth-child(4)')

Choix article: cy.get(':nth-child(1) > :nth-child(1) > p-tablecheckbox > .p-checkbox > .p-checkbox-box')

------------- CHAMPS DE MODIFICATION ---------------------------------

Instruction: cy.get(':nth-child(6) > .text-style')
categorie:cy.get('.text-style > .p-dropdown > .p-dropdown-trigger')
choix catégorie:cy.get(':nth-child(4) > .p-dropdown-item')
actif: cy.get('.checkbox-style > .p-checkbox > .p-checkbox-box')
enregistrer: cy.get('[pbutton=""]')

------------------------Validation ---------------------------
designation: cy.get('.p-selectable-row.p-highlight > :nth-child(5)')
instruction : cy.get('.p-selectable-row.p-highlight > :nth-child(6)')
categorie: cy.get('.p-selectable-row.p-highlight > :nth-child(8)')
actif : cy.get('.p-selectable-row.p-highlight > :nth-child(8)') => pas encore
        cy.get('[class="fas fa-times ng-star-inserted"]') => actif
